{
  "name": "epad-backend",
  "version": "1.0.0",
  "description": "epad - Take your notes on cloud",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
